+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                              ip/ccommand/cpu/memory/memory_reg_1/DIADI[3]|
|              sys_clk_pin |              sys_clk_pin |                                                                              ip/ccommand/cpu/cmp_eq_reg/D|
|              sys_clk_pin |              sys_clk_pin |                                                              ip/ccommand/cpu/memory/memory_reg_1/DIADI[4]|
|              sys_clk_pin |              sys_clk_pin |                                                              ip/ccommand/cpu/memory/memory_reg_1/DIADI[5]|
|              sys_clk_pin |              sys_clk_pin |                                                              ip/ccommand/cpu/memory/memory_reg_0/DIADI[6]|
|              sys_clk_pin |              sys_clk_pin |                                                              ip/ccommand/cpu/memory/memory_reg_0/DIADI[7]|
|              sys_clk_pin |              sys_clk_pin |                                                              ip/ccommand/cpu/memory/memory_reg_0/DIADI[4]|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
